# NewsApp

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/app/: NewsApp.kt
app/src/main/java/com/test/newsapp/data/converters/: Mappers.kt
app/src/main/java/com/test/newsapp/data/models/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/test/newsapp/data/pagination/: NewsPagingSource.kt
app/src/main/java/com/test/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/test/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/test/newsapp/data/utils/: Constants.kt  Utils.kt
app/src/main/java/com/test/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/test/newsapp/domain/models/: News.kt
app/src/main/java/com/test/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/test/newsapp/domain/usecases/: GetNewsUseCase.kt
app/src/main/java/com/test/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/test/newsapp/presentation/models/: NewsUI.kt
app/src/main/java/com/test/newsapp/presentation/screens/news/: NewsScreen.kt  NewsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/test/newsapp/presentation/screens/newsdetails/: NewsDetailsScreen.kt
app/src/main/java/com/test/newsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/newsapp/presentation/utils/: Constants.kt  Converter.kt  Utils.kt
app/src/main/java/com/test/newsapp/utils/network/: LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/resources/api-response/: news.json
app/src/test/java/com/test/newsapp/data/converter/: MapperTest.kt
app/src/test/java/com/test/newsapp/data/remote/: NewsApiTest.kt
app/src/test/java/com/test/newsapp/data/repository/: NewsPagingSourceTest.kt
app/src/test/java/com/test/newsapp/presentation/viewmodels/: NewsViewModelTest.kt
app/src/test/java/com/test/newsapp/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
