[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
dagger-hilt = "2.51.1"
hilt-compose = "1.2.0"
retrofit-version = "2.9.0"
okhttp-version = "4.12.0"
gson-version = "2.10.1"
coil-version = "2.6.0"
compose-navigation-version = "2.8.4"
compose-constraint-version = "1.1.0"
paging-version = "3.3.4"
mockito-version = "5.0.0"
mockk = "1.13.13"
mockwebserver-version = "4.9.1"
coroutines-version = "1.9.0"
turbine-version = "1.2.0"
robolectric-version = "4.14"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-compose  = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}
retrofit  = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version"}
retrofit-converter-gson  = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version"}
retrofit-okhttp  = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version"}
retrofit-urlConnection  = {module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp-version"}
retrofit-logging  = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-version"}
gson  = {module = "com.google.code.gson:gson", version.ref = "gson-version"}
compose-navigation = {module = "androidx.navigation:navigation-compose" , version.ref = "compose-navigation-version"}
compose-constraint = {module = "androidx.constraintlayout:constraintlayout-compose" , version.ref = "compose-constraint-version"}
coil = {module = "io.coil-kt:coil-compose" , version.ref = "coil-version"}
paging-compose = {module = "androidx.paging:paging-compose" , version.ref = "paging-version"}
paging-test = {module = "androidx.paging:paging-testing" , version.ref = "paging-version"}
paging-runtime = {module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockito-version"}
mockito-inline = {module = "org.mockito:mockito-inline", version.ref = "mockito-version"}
mockk = {module = "io.mockk:mockk", version.ref = "mockk"}
mock-webserver = {module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver-version"}
test-coroutines = {module= "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version"}
kotlin-test-junit = {module= "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}
turbine = {module = "app.cash.turbine:turbine", version.ref = "turbine-version"}
robolectric = {module = "org.robolectric:robolectric", version.ref = "robolectric-version"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = {id = "kotlin-kapt"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }



